{
  "name": "angular-vite-6",
  "version": "0.0.0",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve",
    "dev:subpath": "ng serve --configuration subpath",
    "build": "ng build",
    "build:subpath": "ng build --base-href /subpath/",
    "preview": "node scripts/bundle-dicom-worker.js && node scripts/copy-codec-wasm.js && ng build && pnpm dlx serve dist/angular-vite-6/browser -s -l 4201",
    "preview:subpath": "node scripts/bundle-dicom-worker.js && node scripts/copy-codec-wasm.js && pnpm run build:subpath && node scripts/preview-server.js --base subpath --port 4202",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "node scripts/install-node-stubs.js && node scripts/bundle-dicom-worker.js && node scripts/copy-codec-wasm.js",
    "prebuild": "node scripts/bundle-dicom-worker.js && node scripts/copy-codec-wasm.js",
    "bundle:worker": "node scripts/bundle-dicom-worker.js",
    "copy:codec-wasm": "node scripts/copy-codec-wasm.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@cornerstonejs/core": "5.6.12",
    "@cornerstonejs/dicom-image-loader": "5.6.12",
    "@cornerstonejs/metadata": "5.6.12",
    "@cornerstonejs/tools": "5.6.12",
    "@cornerstonejs/utils": "5.6.12",
    "@kitware/vtk.js": "36.4.1",
    "d3-array": "3.2.4",
    "d3-interpolate": "3.0.1",
    "dicom-parser": "1.8.21",
    "dicomweb-client": "0.11.2",
    "gl-matrix": "3.4.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "esbuild": "^0.24.2",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.2"
  }
}
